# REACHv1

./: .gitignore  README.md  build.gradle  skherhdx.zjo.txt
app/: .app.iml.swp  build.gradle
app/src/main/: AndroidManifest.xml  REACH_DB
app/src/main/assets/: REACH_DB
app/src/main/res/drawable/: a_selector.xml  abmt_buttons.xml  abmt_selector.xml  border_bg.xml  bounce_selector.xml  circular_progress_bar.xml  crater_selector.xml  e_selector.xml  f_selector.xml  fly_selector.xml  glow_selector.xml  grow_selector.xml  mb_selector.xml  safe_selector.xml  shrink_selector.xml  splat_selector.xml  split_selector.xml  stand_up_selector.xml
app/src/main/res/drawable-xxhdpi/: again_selector.xml  back_btn_selector.xml  back_selector.xml  btn_glow.xml  cancel_selector.xml  clear_selector.xml  close_selector.xml  crab_anim.xml  dance_selector.xml  done_selector.xml  flip_selector.xml  home_selector.xml  jump_trick_selector.xml  landing_blob.xml  landing_blob_happy.xml  lock_selector.xml  relax_selector.xml  s_selector.xml  safe_blob_eye_contact.xml  safe_card_selector.xml  speech_template.psd  stars.xml  stic_btn_selector.xml  stop_selector.xml  t_selector.xml  voice_selector.xml  warble_trick_selector.xml  wh_card_selector.xml  wh_selector.xml  worrybox_selector.xml
app/src/main/res/layout/: abmt_web_view.xml  activity_abmtstart_screen.xml  activity_admin_features.xml  activity_attention_biased_toolbox.xml  activity_blob.xml  activity_daily_diary.xml  activity_date_preference.xml  activity_landing.xml  activity_protocol_settings.xml  activity_relaxation.xml  activity_safe.xml  activity_safe_face_detection.xml  row_layout.xml  (+13 more)
(+90 files in other folders)
