<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <CheckBoxPreference android:key="first"
         android:title="First Option"
         android:summary="This is 1st option"/>-->
    <PreferenceScreen
        android:key="changeProtocolMenu"
        android:title="Change Protocol Settings">
        <MultiSelectListPreference
            android:defaultValue="@array/emptyValue"
            android:entries="@array/protocols"
            android:entryValues="@array/protocolValue"
            android:key="DD_week_setting"
            android:persistent="true"
            android:summary="Click to change"
            android:title="Daily Diary Settings"/>
        <MultiSelectListPreference
            android:defaultValue="@array/emptyValue"
            android:entries="@array/protocols"
            android:entryValues="@array/protocolValue"
            android:key="STOP_week_setting"
            android:persistent="true"
            android:summary="Click to change"
            android:title="STOP Settings" />
        <PreferenceScreen
            android:key="weekSelector"
            android:title="STIC Settings">
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week1_STIC_protool_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 1" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week2_STIC_protool_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 2" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week3_STIC_protool_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 3" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week4_STIC_protool_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 4" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week5_STIC_protool_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 5" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week6_STIC_protool_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 6" />
        </PreferenceScreen>
       <!-- <MultiSelectListPreference
            android:defaultValue="@array/emptyValue"
            android:entries="@array/protocols"
            android:entryValues="@array/protocolValue"
            android:key="STIC_week_setting"
            android:persistent="true"
            android:summary="Click to change"
            android:title="STIC Settings" />-->
    </PreferenceScreen>
    <asu.reach.DatePreference
        android:defaultValue="2015-01-01"
        android:key="initialStartDate"
        android:summary="Date when protocol commences"
        android:title="Select Start Date" />
    <!--<PreferenceScreen
        android:key="protocolFreq"
        android:title="Frequency of Protocols">
        <ListPreference
            android:entries="@array/frequencyEntries"
            android:entryValues="@array/frequencyEntreisValues"
            android:key="DDFrequency"
            android:summary="Click to change"
            android:title="Daily Diary Frequency" />
        <ListPreference
            android:entries="@array/frequencyEntries"
            android:entryValues="@array/frequencyEntreisValues"
            android:key="DDFrequency"
            android:summary="Click to change"
            android:title="STOP Frequency" />
        <ListPreference
            android:entries="@array/frequencyEntries"
            android:entryValues="@array/frequencyEntreisValues"
            android:key="STICFrequency"
            android:summary="Click to change"
            android:title="Stic Frequency" />

    </PreferenceScreen>-->
    <!--<ListPreference
        android:entries="@array/frequencyEntries"
        android:entryValues="@array/frequencyEntreisValues"
        android:key="notifFreq"
        android:summary="Click to change"
        android:title="Notification Frequency" />-->
    <asu.reach.TimePreference
        android:key="notif_at" android:title="Notfication Time"
        android:defaultValue="14:01"
        android:summary="Set Time of Day for Notifications"/>

    <EditTextPreference
        android:key="teacherPIN"
        android:summary="Click to update Teacher PIN"
        android:password="true"
        android:inputType="number"
        android:title="Change Teacher PIN">
        <!--<EditTextPreference
            android:inputType="number"
            android:key="teacherPIN"
            android:password="true"
            android:summary="Click to set"
            android:title="Teacher PIN" />-->
<!--        <EditTextPreference
            android:inputType="number"
            android:key="AdminPIN"
            android:password="true"
            android:summary="Click to set"
            android:title="Admin PIN" />-->
    </EditTextPreference>
    <PreferenceScreen
        android:key="exportDataMenu"
        android:summary="Export in .csv format"
        android:title="Export/Offload Data">
        <!--<CheckBoxPreference
            android:key="underConstruction"
            android:title="Under Construction" />-->
    </PreferenceScreen>
</PreferenceScreen>




