<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <CheckBoxPreference android:key="first"
         android:title="First Option"
         android:summary="This is 1st option"/>-->
    <PreferenceScreen
        android:key="changeProtocolMenu"
        android:title="Enable/Disable Protocols"
        android:summary="Click to enable/disable protocols per week">
        <MultiSelectListPreference
            android:defaultValue="@array/emptyValue"
            android:entries="@array/protocols"
            android:entryValues="@array/protocolValue"
            android:key="DD_week_setting"
            android:persistent="true"
            android:summary="Click to Enable/Disable per week"
            android:title="Daily Diary Protocol"/>
        <MultiSelectListPreference
            android:defaultValue="@array/emptyValue"
            android:entries="@array/protocols"
            android:entryValues="@array/protocolValue"
            android:key="STOP_week_setting"
            android:persistent="true"
            android:summary="Click to Enable/Disable per week"
            android:title="STOP Protocol" />
        <MultiSelectListPreference
            android:defaultValue="@array/emptyValue"
            android:entries="@array/protocols"
            android:entryValues="@array/protocolValue"
            android:key="Relaxation_week_setting"
            android:persistent="true"
            android:summary="Click to Enable/Disable per week"
            android:title="Relaxation Protocol" />
        <PreferenceScreen
            android:key="weekSelector"
            android:title="STIC Protocol"
            android:summary="Click to Enable/Disable per week">
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week1_STIC_protocol_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 1" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week2_STIC_protocol_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 2" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week3_STIC_protocol_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 3" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week4_STIC_protocol_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 4" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week5_STIC_protocol_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 5" />
            <ListPreference
                android:defaultValue="@array/emptyValue"
                android:entries="@array/week_STIC_list"
                android:entryValues="@array/week_STIC_list_value"
                android:key="Week6_STIC_protocol_setting"
                android:persistent="true"
                android:summary="Click to change"
                android:title="Week 6" />
        </PreferenceScreen>
       <MultiSelectListPreference
            android:defaultValue="@array/emptyValue"
            android:entries="@array/protocols"
            android:entryValues="@array/protocolValue"
            android:key="STOP_worryhead_week_setting"
            android:persistent="true"
            android:summary="Click to change"
            android:title="STOP WORRYHEAD Protocol" />
    </PreferenceScreen>
    <asu.reach.DatePreference
        android:defaultValue="2015-01-01"
        android:key="initialStartDate"
        android:summary="Date when protocol commences"
        android:title="Select Start Date" />
    <!--<PreferenceScreen
        android:key="protocolFreq"
        android:title="Frequency of Protocols">
        <ListPreference
            android:entries="@array/frequencyEntries"
            android:entryValues="@array/frequencyEntreisValues"
            android:key="DDFrequency"
            android:summary="Click to change"
            android:title="Daily Diary Frequency" />
        <ListPreference
            android:entries="@array/frequencyEntries"
            android:entryValues="@array/frequencyEntreisValues"
            android:key="DDFrequency"
            android:summary="Click to change"
            android:title="STOP Frequency" />
        <ListPreference
            android:entries="@array/frequencyEntries"
            android:entryValues="@array/frequencyEntreisValues"
            android:key="STICFrequency"
            android:summary="Click to change"
            android:title="Stic Frequency" />

    </PreferenceScreen>-->
    <!--<ListPreference
        android:entries="@array/frequencyEntries"
        android:entryValues="@array/frequencyEntreisValues"
        android:key="notifFreq"
        android:summary="Click to change"
        android:title="Notification Frequency" />-->
    <asu.reach.TimePreference
        android:key="notif_at" android:title="Notfication Time"
        android:defaultValue="14:01"
        android:summary="Set Time of Day for Notifications"/>
    <MultiSelectListPreference
        android:key="scheduled_release_tricks"
        android:defaultValue="@array/emptyValue"
        android:entries="@array/days_of_week_release"
        android:entryValues="@array/days_of_week_release"
        android:persistent="true"
        android:summary="Set when tricks will be released"
        android:title="Schedule for Trick Release"

        />

    <EditTextPreference
        android:key="teacherPIN"
        android:summary="Click to change Adult PIN"
        android:password="true"
        android:inputType="number"
        android:title="Adult PIN">
<!--        <EditTextPreference
            android:inputType="number"
            android:key="AdminPIN"
            android:password="true"
            android:summary="Click to set"
            android:title="Admin PIN" />-->
    </EditTextPreference>
    <EditTextPreference
        android:inputType="number"
        android:key="SAFEEyeTrackingTimer"
        android:summary="Click to set"
        android:title="SAFE Eye Tracking Duration"
        android:defaultValue="5"/>
    <PreferenceScreen
        android:key="exportDataMenu"
        android:summary="Export in .csv format"
        android:title="Export/Offload Data">
        <!--<CheckBoxPreference
            android:key="underConstruction"
            android:title="Under Construction" />-->
    </PreferenceScreen>
</PreferenceScreen>




