<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Landing"
    android:background="@drawable/landing">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/vidLayout"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whiteBGView"
            android:background="@drawable/landing_blob"
            android:layout_marginBottom="100dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="false"
        android:id="@+id/relativeLayout2"
        android:layout_marginBottom="-16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopGlow"
            android:layout_alignTop="@+id/stopBtn"
            android:layout_alignBottom="@+id/stopBtn"
            android:layout_alignRight="@+id/stopBtn"
            android:layout_alignLeft="@+id/stopBtn"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="-35dp"
            android:layout_marginBottom="-35dp"
            android:background="@drawable/btn_glow"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ddGlow"
            android:layout_alignTop="@+id/ddBtn"
            android:layout_alignBottom="@+id/ddBtn"
            android:layout_alignRight="@+id/ddBtn"
            android:layout_alignLeft="@+id/ddBtn"
            android:layout_marginLeft="-28dp"
            android:layout_marginTop="-28dp"
            android:layout_marginRight="-28dp"
            android:layout_marginBottom="-28dp"
            android:background="@drawable/btn_glow"
            android:visibility="gone" />

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/sticGlow"
            android:layout_marginRight="-21dp"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/btn_glow"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignBottom="@+id/stopBtn"
            android:layout_toLeftOf="@+id/stopBtn"
            android:layout_marginLeft="-12dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whGlow"
            android:layout_alignTop="@+id/whBtn"
            android:layout_alignBottom="@+id/whBtn"
            android:layout_alignRight="@+id/whBtn"
            android:layout_alignLeft="@+id/whBtn"
            android:layout_marginLeft="-32dp"
            android:layout_marginTop="-32dp"
            android:layout_marginRight="-32dp"
            android:layout_marginBottom="-32dp"
            android:background="@drawable/btn_glow"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relaxGlow"
            android:layout_alignTop="@+id/relaxBtn"
            android:layout_alignBottom="@+id/relaxBtn"
            android:layout_alignRight="@+id/relaxBtn"
            android:layout_alignLeft="@+id/relaxBtn"
            android:layout_marginLeft="-28dp"
            android:layout_marginTop="-28dp"
            android:layout_marginRight="-28dp"
            android:layout_marginBottom="-28dp"
            android:background="@drawable/btn_glow"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ddBtn"
            android:background="@drawable/dd_selector"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/sticBtn"
            android:layout_marginLeft="65dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopBtn"
            android:background="@drawable/stop_selector"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sticBtn"
            android:background="@drawable/stic_selector"
            android:layout_alignParentEnd="false"
            android:layout_toLeftOf="@+id/stopBtn"
            android:layout_alignBottom="@+id/stopBtn"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relaxBtn"
            android:background="@drawable/relax_selector"
            android:layout_below="@+id/whBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="65dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whBtn"
            android:background="@drawable/wh_selector"
            android:layout_toRightOf="@+id/stopBtn"
            android:layout_alignBottom="@+id/stopBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="-16dp"
        android:layout_marginLeft="-16dp"
        android:id="@+id/topLeft"></RelativeLayout>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="-16dp"
        android:id="@+id/topRight"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="-16dp" />

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-16dp"
        android:id="@+id/bottomLeft"
        android:layout_marginBottom="-16dp" />

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomRight"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-16dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
